# llamachat

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinst/llamachat/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
