plugins {
    id 'com.android.application'
}

android {
    namespace 'com.chinst.llamachat'
    compileSdk 28

    defaultConfig {
        applicationId "com.chinst.llamachat"
        minSdk 21
        targetSdk 28
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
}
